MONGO_URL = mongodb+srv://omarsolieman:%40%23$&OmarMedhat54@ecommerceapi.ve7xq.mongodb.net/ecommerceapi?retryWrites=true&w=majority
PORT = 5000
PASS_ENC_KEY = 8210f060eee380c630be9035b20bad58
JWT_SEC = 5a75191962023af83414895a9bdc037b